# SystemUI

./: Android.mk  AndroidManifest.xml  build.gradle  gradle.properties  proguard.flags  settings.gradle
SettingsLib/: build.gradle
res/layout/: activity_main.xml  assist_orb.xml  back.xml  battery_detail.xml  car_fullscreen_user_switcher.xml  car_navigation_bar.xml  car_navigation_button.xml  clipboard.xml  custom_key.xml  data_usage.xml  docked_stack_divider.xml  global_screenshot.xml  home.xml  hybrid_notification.xml  keyboard_shortcut_app_item.xml  keyguard_bottom_area.xml  keyguard_status_bar.xml  keyguard_user_switcher.xml  keyguard_user_switcher_item.xml  menu_ime.xml  mland.xml  mobile_signal_group.xml  nav_bar_tuner_inflater.xml  nav_control_widget.xml  nav_key_space.xml  navigation_bar.xml  navigation_layout.xml  navigation_layout_rot90.xml  notification_children_container.xml  notification_children_divider.xml  notification_guts.xml  notification_icon_area.xml  notification_settings_icon_row.xml  qs_customize_panel.xml  qs_detail.xml  qs_detail_header.xml  qs_detail_items.xml  qs_paged_page.xml  qs_paged_tile_layout.xml  qs_panel.xml  (+34 more)
res/layout-land/: nav_bar_tuner.xml
res/layout-sw410dp/: status_bar_alarm_group.xml
res/layout-sw600dp/: navigation_layout_rot90.xml
res/layout-sw600dp-land/: nav_bar_tuner.xml
res/layout-television/: recents_on_tv.xml  recents_tv_task_card_view.xml
res/values/: config.xml  strings.xml  styles.xml
res/xml/: accessibility_service_config.xml  color_and_appearance.xml  night_mode.xml  other_settings.xml  tuner_prefs.xml
src/com/studio/shade/: AutoReinflateContainer.java  BatteryMeterDrawable.java  BatteryMeterView.java  BootReceiver.java  CustomStatusBarService.java  DejankUtils.java  DemoMode.java  EventLogConstants.java  ExpandHelper.java  FontSizeUtils.java  Gefingerpoken.java  GuestResumeSessionReceiver.java  ImageWallpaper.java  Interpolators.java  LoadAverageService.java  MainActivity.java  Prefs.java  RecentsComponent.java  ResizingSpace.java  Somnambulator.java  SwipeHelper.java  SysUIToast.java  SystemUI.java  SystemUIApplication.java  SystemUIFactory.java  SystemUISecondaryUserService.java  SystemUIService.java  ViewInvertHelper.java
src/com/studio/shade/analytics/: DataCollector.java  SensorLoggerSession.java
src/com/studio/shade/assist/: AssistDisclosure.java  AssistManager.java  AssistOrbContainer.java  AssistOrbView.java
src/com/studio/shade/classifier/: AccelerationClassifier.java  AnglesClassifier.java  AnglesPercentageEvaluator.java  AnglesVarianceEvaluator.java  Classifier.java  ClassifierData.java  DirectionClassifier.java  DirectionEvaluator.java  DistanceRatioEvaluator.java  DurationCountClassifier.java  DurationCountEvaluator.java  EndPointLengthClassifier.java  EndPointLengthEvaluator.java  EndPointRatioClassifier.java  EndPointRatioEvaluator.java  FalsingLog.java  FalsingManager.java  GestureClassifier.java  HistoryEvaluator.java  HumanInteractionClassifier.java  LengthCountClassifier.java  LengthCountEvaluator.java  Point.java  PointerCountClassifier.java  PointerCountEvaluator.java  ProximityClassifier.java  ProximityEvaluator.java  SpeedAnglesClassifier.java  SpeedAnglesPercentageEvaluator.java  SpeedClassifier.java  SpeedEvaluator.java  SpeedRatioEvaluator.java  SpeedVarianceEvaluator.java  Stroke.java  StrokeClassifier.java
src/com/studio/shade/doze/: DozeHost.java  DozeLog.java  DozeService.java
src/com/studio/shade/keyboard/: BluetoothDialog.java  KeyboardUI.java
src/com/studio/shade/keyguard/: AlphaOptimizedImageButton.java  AlphaOptimizedLinearLayout.java  AlphaOptimizedRelativeLayout.java  KeyguardService.java  KeyguardViewMediator.java
src/com/studio/shade/media/: MediaProjectionPermissionActivity.java  NotificationPlayer.java  RingtonePlayer.java
src/com/studio/shade/net/: NetworkOverLimitActivity.java
src/com/studio/shade/power/: PowerNotificationWarnings.java  PowerUI.java
src/com/studio/shade/qs/: AutoSizingList.java  DataUsageGraph.java  GlobalSetting.java  NonInterceptingScrollView.java  PageIndicator.java  PagedTileLayout.java  PathInterpolatorBuilder.java  PseudoGridView.java  QSAnimator.java  QSContainer.java  QSDetail.java  QSDetailClipper.java  QSDetailItems.java  QSDualTileLabel.java  QSFooter.java  QSIconView.java  QSPanel.java  QSTile.java  QSTileBaseView.java  QSTileView.java  QuickQSPanel.java  QuickTileLayout.java  SecureSetting.java  SignalTileView.java  TileLayout.java  TouchAnimator.java
src/com/studio/shade/screenshot/: GlobalScreenshot.java  ScreenshotSelectorView.java  ScreenshotServiceErrorReceiver.java  TakeScreenshotService.java
src/com/studio/shade/settings/: BrightnessController.java  BrightnessDialog.java  CurrentUserTracker.java  ToggleSeekBar.java  ToggleSlider.java
src/com/studio/shade/stackdivider/: Divider.java  DividerHandleView.java  DividerState.java  DividerView.java  DividerWindowManager.java  ForcedResizableInfoActivity.java  ForcedResizableInfoActivityController.java  MinimizedDockShadow.java  WindowManagerProxy.java
src/com/studio/shade/statusbar/: ActivatableNotificationView.java  AlphaImageView.java  AlphaOptimizedButton.java  AlphaOptimizedFrameLayout.java  AlphaOptimizedImageView.java  AlphaOptimizedView.java  AnimatedImageView.java  BackDropView.java  BaseStatusBar.java  CommandQueue.java  CrossFadeHelper.java  DismissView.java  DismissViewButton.java  DragDownHelper.java  EmptyShadeView.java  ExpandableNotificationRow.java  ExpandableOutlineView.java  ExpandableView.java  FlingAnimationUtils.java  GestureRecorder.java  KeyboardShortcutKeysLayout.java  KeyboardShortcuts.java  KeyboardShortcutsReceiver.java  KeyguardAffordanceView.java  KeyguardIndicationController.java  NotificationBackgroundView.java  NotificationContentView.java  NotificationData.java  NotificationGuts.java  NotificationHeaderUtil.java  NotificationOverflowContainer.java  NotificationOverflowIconsView.java  NotificationSettingsIconRow.java  RemoteInputController.java  ScalingDrawableWrapper.java  ScrimView.java  ServiceMonitor.java  (+8 more)
(+216 files in other folders)
