// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        libs = [
                viewpager2                : 'androidx.viewpager2:viewpager2:1.0.0',
                legacy_support_v4         : 'androidx.legacy:legacy-support-v4:1.0.0',
                legacy_preference_v14     : 'androidx.legacy:legacy-preference-v14:1.0.0',
                annotation                : 'androidx.annotation:annotation:1.1.0',
                material                  : 'com.google.android.material:material:1.3.0',
                mediarouter               : 'androidx.mediarouter:mediarouter:1.2.0-alpha01',
                lifecycle_runtime         : 'androidx.lifecycle:lifecycle-runtime:2.4.0-alpha03',
                lifecycle_extensions      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                palette                   : 'androidx.palette:palette:1.0.0',
                constraintlayout          : 'androidx.constraintlayout:constraintlayout:2.0.1',
                constraintlayout_solver   : 'androidx.constraintlayout:constraintlayout-solver:2.0.1',
                leanback                  : 'androidx.leanback:leanback:1.1.0-alpha04',
                slice_builders            : 'androidx.slice:slice-builders:1.1.0-alpha02',
                slice_core                : 'androidx.slice:slice-core:1.1.0-alpha02',
                slice_view                : 'androidx.slice:slice-view:1.1.0-alpha02',
                core_runtime              : 'androidx.arch.core:core-runtime:2.1.0',
                dynamicanimation          : 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
        ]
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.studio.shade"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 30
        versionName "7"
    }

    signingConfigs {
        platform {
            storeFile file("platform.keystore")
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.platform
        }

        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.platform
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Shade.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }

        debug {
            manifest.srcFile "AndroidManifest.xml"
        }

        release {
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        setLintConfig(file("lint.xml"))
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly files('libs/android.jar')
    
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'

    implementation project(':SettingsLib')


    implementation(libs.legacy_support_v4, {
        exclude group: 'androidx.preference', module: 'preference'
    })
    implementation(libs.legacy_preference_v14, {
        exclude group: 'androidx.preference', module: 'preference'
    })

    implementation libs.viewpager2
    implementation libs.material
    implementation libs.mediarouter
    implementation libs.palette
    implementation libs.constraintlayout
    implementation libs.constraintlayout_solver
    implementation libs.leanback
    implementation libs.slice_builders
    implementation libs.slice_core
    implementation libs.slice_view
    implementation libs.core_runtime
    implementation libs.lifecycle_runtime
    implementation libs.lifecycle_extensions
    implementation libs.dynamicanimation
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}
